<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>quotes</title>
   <script defer src="./js/script.js"></script>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.min.css">
   <link rel="shortcut icon" href="./img/chuck.png">
</head>
<body>
   <header>
      <div class="languages">
         <span class="be">be</span> /
         <span class="en active">en</span> 
      </div>
   </header>
   <main>
      <div class="container">
         <div class="img-container">
            <img class="chuck-img" src="./img/chuck.png" alt="chuck">
            <img class="vershi-img" src="./img/vershi_1946.jpg" alt="vershi">
         </div>
         <button class="btn btn-quotes">Make me laugh chuck!</button>
         <div class="quotes"></div>
         <div class="author"></div>
      </div>
   </main>

   <footer class="footer">
      <div class="footer-container">
         <a class="github" href="https://github.com/dicreate" target="_blank" rel="noopener noreferrer">
            <span>&copy;  2022 github</span> 
         </a>
         <a class="rss" href="https://rs.school/js/" target="_blank" rel="noopener noreferrer">
         <img src="./svg/rss.svg" alt="rs" class="rss-img">
         <span class="rss-year">'22</span>
         </a>
      </div>
      <audio class="laught" src="./audio/smeh-mujskoy-ugarnyiy1.mp3"></audio>
   </footer>
</body>
</html>